DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=38135569@cDk
DB_NAME=algocdk
JWT_SECRET=supersecretkey
SUPER_ADMIN_SECRET=SUPER_ADMIN_SECRET
DATABASE_URL=postgres://postgres:38135569@cDk@localhost:5433/api_todo?sslmode=disbale
PORT=3000


export EMAIL_MODE=console
export EMAIL_FROM=no-reply@myapp.local

export BASE_URL="http://localhost:3000"


PAYSTACK_SECRET_KEY="PAYSTACK_SECRET"
