DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=38135569@cDk
DB_NAME=algocdk
JWT_SECRET=supersecretkey
SUPER_ADMIN_SECRET=SUPER_ADMIN_SECRET
DATABASE_URL=postgres://postgres:38135569@cDk@localhost:5433/api_todo?sslmode=disbale
PORT=3000


EMAIL_MODE=smtp
EMAIL_FROM=no-reply@algocdk.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

BASE_URL="http://localhost:3000"

# Notification Settings
NOTIFICATION_RATE_LIMIT=100
NOTIFICATION_QUEUE_SIZE=1000
NOTIFICATION_RETRY_ATTEMPTS=3


PAYSTACK_SECRET_KEY="PAYSTACK_SECRET"